apiVersion: database.platform.io/v1alpha1
kind: PostgreSQLInstance
metadata:
  name: backend-db-staging
  namespace: app-backend
spec:
  compositionSelector:
    matchLabels:
      provider: azure
      database: postgresql
  parameters:
    size: medium
    storageGB: 50
    environment: staging
  writeConnectionSecretToRef:
    name: backend-db-credentials-staging
