apiVersion: database.platform.io/v1alpha1
kind: PostgreSQLInstance
metadata:
  name: backend-db-dev
  namespace: app-backend
spec:
  compositionSelector:
    matchLabels:
      provider: azure
      database: postgresql
  parameters:
    size: small
    storageGB: 20
    environment: dev
  writeConnectionSecretToRef:
    name: backend-db-credentials
