apiVersion: azure.upbound.io/v1beta1
kind: ResourceGroup
metadata:
  name: platform-labs-crossplane
  labels:
    platform: labs
spec:
  forProvider:
    location: East US
  providerConfigRef:
    name: default
